<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rotasjonspunkst-Animasjon</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<div class="mainbox">
    <div class="sirkel "></div>
    <div class="strek p1"></div>
    <div class="strek p2"></div>
    <div class="strek p3"></div>
    <div class="strek p4"></div>
</div>

<div class="strekend"></div>
        
    
    <script src="./index.js"></script>
</body>
</html>